import { Stagehand } from "@browserbasehq/stagehand";
import { chromium } from "playwright";
import fetch from "node-fetch";
import path from "path";
import slug from "slug";
import dotenv from "dotenv";
dotenv.config();

// Directories for artifacts
const TRACE_DIR = "./traces";
const SCREEN_DIR = "./screenshots";
const VIDEO_DIR = "./videos";
const WANT_VIDEO = true;

// Fetch issues from Linear with label "stagehand_script"
async function fetchLinearIssues() {
  const query = `
    query {
      issues(filter: { labels: { name: { eq: "stagehand_script" } } }) {
        nodes {
          id
          title
          description
        }
      }
    }
  `;
  const response = await fetch("https://api.linear.app/graphql", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": process.env.LINEAR_API_KEY,
    },
    body: JSON.stringify({ query }),
  });
  const data = await response.json();
  return data.data.issues.nodes;
}

// Parse bullet-style Gherkin acceptance criteria
function parseAcceptanceCriteria(description) {
  const lines = description
    .split("\n")
    .map(line => line.trim())
    .filter(line => /^-(Given|When|Then|And)\s/i.test(line));

  return lines.map(line => ({
    text: line.replace(/^-(Given|When|Then|And)\s*/i, "").trim(),
  }));
}

// Fallback wrapper for Stagehand actions
async function actWithFallback(stagehand, instruction) {
  try {
    await stagehand.page.act(instruction);
  } catch (err) {
    console.warn(`⚠️ Failed to execute: ${instruction}`);
    throw err;
  }
}

// Run a single scenario
async function runScenario(browser, issue, scenario) {
  const start = Date.now();
  const nameSlug = `${issue.id}-${slug(scenario.title || "scenario")}`;
  const tracePath = path.join(TRACE_DIR, `${nameSlug}.zip`);
  const screenshotPath = path.join(SCREEN_DIR, `${nameSlug}.png`);
  let videoPath;

  const context = await browser.newContext({
    recordVideo: WANT_VIDEO ? { dir: VIDEO_DIR } : undefined,
  });
  const page = await context.newPage();
  await context.tracing.start({ screenshots: true, snapshots: true, sources: true });

  const stagehand = new Stagehand({
    env: "BROWSERBASE",
    modelName: "gpt-4o",
    modelClientOptions: { apiKey: process.env.OPENAI_API_KEY },
  });
  await stagehand.init({ page });

  const resultBase = {
    issueId: issue.id,
    issueTitle: issue.title,
    error: undefined,
    browserbaseSessionId: null,
    videoPath: undefined,
    tracePath,
    screenshotPath: undefined,
    startTime: new Date(start).toISOString(),
  };

  try {
    for (const step of scenario.steps) {
      const text = step.text;
      console.log(`🧪 Executing: ${text}`);

      if (/^go to\s+"(.*)" page$/i.test(text)) {
        const url = text.match(/^go to\s+"(.*)" page$/i)[1];
        await page.goto(url, { waitUntil: "networkidle" });
        await page.waitForLoadState("domcontentloaded");
        await page.waitForTimeout(1000);
        continue;
      }

      if (/^I click on "(.*)" button$/i.test(text) || /^I click the "(.*)" button$/i.test(text)) {
        const label = text.match(/"(.*)"/)[1];
        await actWithFallback(stagehand, `Click the "${label}" button`);
        continue;
      }

      if (/^I enter my email as "(.*)"$/i.test(text)) {
        const value = process.env.USER_EMAIL || text.match(/"(.*)"/)[1];
        await actWithFallback(stagehand, `Enter "${value}" into the email field`);
        continue;
      }

      if (/^I enter my password as "(.*)"$/i.test(text)) {
        const value = process.env.USER_PASSWORD || text.match(/"(.*)"/)[1];
        await actWithFallback(stagehand, `Enter "${value}" into the password field`);
        continue;
      }

      if (/^I should see "(.*)"$/i.test(text)) {
        const content = text.match(/"(.*)"/)[1];
        await actWithFallback(stagehand, `Verify that "${content}" is visible`);
        continue;
      }

      if (/^I should be redirected to the dashboard$/i.test(text)) {
        await actWithFallback(stagehand, "Confirm that the dashboard is visible after login");
        continue;
      }

      // Fallback for unmapped steps
      await actWithFallback(stagehand, text);
    }

    const pageVideo = page.video();
    await page.screenshot({ path: screenshotPath, fullPage: true }).catch(() => {});
    await context.tracing.stop({ path: tracePath });
    await page.close();
    if (pageVideo) {
      try { videoPath = await pageVideo.path(); } catch {}
    }
    await context.close();

    const end = Date.now();
    return {
      ...resultBase,
      status: "passed",
      endTime: new Date(end).toISOString(),
      durationMs: end - start,
      videoPath,
      screenshotPath,
    };
  } catch (err) {
    try { await page.screenshot({ path: screenshotPath, fullPage: true }); } catch {}
    try { await context.tracing.stop({ path: tracePath }); } catch {}
    const pageVideo = page.video();
    try {
      await page.close();
      if (pageVideo) videoPath = await pageVideo.path();
    } catch {}
    try { await context.close(); } catch {}

    const end = Date.now();
    return {
      ...resultBase,
      status: "failed",
      error: (err && err.message) ? err.message : String(err),
      endTime: new Date(end).toISOString(),
      durationMs: end - start,
      videoPath,
      screenshotPath,
    };
  }
}

// Entry point
(async () => {
  const browser = await chromium.launch();
  const issues = await fetchLinearIssues();

  for (const issue of issues) {
    const scenario = {
      title: issue.title,
      steps: parseAcceptanceCriteria(issue.description),
    };

    const result = await runScenario(browser, issue, scenario);
    console.log(`✅ ${issue.title}: ${result.status}`);
    if (result.error) console.error(`❌ Error: ${result.error}`);
  }

  await browser.close();
})();
