OPENAI_API_KEY=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
BROWSERBASE_API_KEY=bb_live_BQ7tzEB3XyCssf5S7OopM8q3Z_Y
BROWSERBASE_PROJECT_ID=aa45fede-192d-4bf6-93b3-ef79d31e88aa
STAGEHAND_API_KEY=bb_live_BQ7tzEB3XyCssf5S7OopM8q3Z_Y
LINEAR_API_KEY=lin_api_FusLGLx2yjHouaQa5ij6xktmY36nrLvg8JwGFWdX

# provide ONE of these two (ID is safest). If you give name, we'll look it up:
LINEAR_PROJECT_NAME=Testing
TARGET_ISSUE_ID=PLA-2602
#TARGET_ISSUE_TITLE=Successful_Login

# LINEAR_PROJECT_NAME=PlannerPal — (optional alternative)
LINEAR_TEST_LABEL=stagehand_script   # default if omitted
#LINEAR_PROJECT_NAME=Log In


# App under test
APP_BASE_URL=https://staging.plannerpal.co.uk
TOTP_SECRET=ID4QRDI7A64KCDVJOPU5XRQWYEV2RNMJHJDOXIKITEMDTHHRWGFA
#GOOGLE_AUTH_SECRET=ID4QRDI7A64KCDVJOPU5XRQWYEV2RNMJHJDOXIKITEMDTHHRWGFA
# Browserbase (so Stagehand records cloud sessions)
REPORT_VIDEO=true

#---------------------------Credentials-------------------------------
USER_NAME=dhanush.kantharaj@protestcorp.com
PASSWORD=Staging@123



