import "dotenv/config";
import { chromium } from "playwright";
import { Stagehand } from "@browserbasehq/stagehand";
import { LinearClient } from "@linear/sdk";
import fs from "node:fs/promises";
import path from "node:path";
 
// ---------------------- Config & helpers ----------------------
 
const REPORT_DIR = path.resolve("reports");
const SCREEN_DIR = path.join(REPORT_DIR, "screenshots");
const TRACE_DIR = path.join(REPORT_DIR, "traces");
const VIDEO_DIR = path.join(REPORT_DIR, "videos");
 
const WANT_VIDEO = (process.env.REPORT_VIDEO || "false").toLowerCase() === "true";
 
function slug(s) {
  return s.toLowerCase().replace(/[^a-z0-9]+/g, "-").replace(/(^-|-$)+/g, "").slice(0, 80);
}
 
async function ensureDirs() {
  await fs.mkdir(REPORT_DIR, { recursive: true });
  await fs.mkdir(SCREEN_DIR, { recursive: true });
  await fs.mkdir(TRACE_DIR, { recursive: true });
  if (WANT_VIDEO) await fs.mkdir(VIDEO_DIR, { recursive: true });
}
 
function extractScenarios(markdown) {
  if (!markdown) return [];
  const lines = markdown.split(/\r?\n/);
  const scenarios = [];
  let cur = null;
 
  for (const raw of lines) {
    const line = raw.trim().replace(/^- /, "");
    const m = /^(Given|When|Then|And)\s+(.*)$/i.exec(line);
    if (!m) continue;
    let [, kind, text] = m;
 
    if (kind.toLowerCase() === "and" && cur?.steps.length) {
      // inherit type from previous step
      kind = cur.steps[cur.steps.length - 1].type;
    }
 
    if (kind.toLowerCase() === "given" && cur && cur.steps.length) {
      scenarios.push(cur);
      cur = { title: text.slice(0, 80), steps: [] };
    }
    if (!cur) cur = { title: text.slice(0, 80), steps: [] };
    cur.steps.push({ type: kind[0].toUpperCase(), text });
  }
  if (cur && cur.steps.length) scenarios.push(cur);
  return scenarios;
}
 
// ---------------------- Linear: fetch issues ----------------------
 
async function resolveProjectId(linear) {
  if (process.env.LINEAR_PROJECT_ID) return process.env.LINEAR_PROJECT_ID;
  const projectName = process.env.LINEAR_PROJECT_NAME;
  if (!projectName) throw new Error("Set LINEAR_PROJECT_ID or LINEAR_PROJECT_NAME in .env");
 
  const query = `
  query ProjectByName($name: String!) {
    projects(filter: { name: { eq: $name } }, first: 1) {
      nodes { id name }
    }
  }`;
 
  const res = await linear.client.rawRequest(query, { name: projectName });
  const proj = res.data.projects.nodes[0];
  if (!proj) throw new Error(`Linear project not found: ${projectName}`);
  return proj.id;
}
 
async function fetchIssuesWithLabel(linear, projectId, labelName) {
  const issues = [];
  let after = null;
  do {
    const q = await linear.client.rawRequest(
      `
      query IssuesByProject($projectId: ID!, $after: String) {
        issues(filter: { project: { id: { eq: $projectId } } }, first: 50, after: $after) {
          nodes {
            id title description url
            labels { nodes { name } }
          }
          pageInfo { hasNextPage endCursor }
        }
      }`,
      { projectId, after }
    );
 
    const batch = q.data.issues.nodes.filter((n) =>
      n.labels.nodes.some((l) => l.name === labelName)
    );
    issues.push(...batch);
    after = q.data.issues.pageInfo.hasNextPage ? q.data.issues.pageInfo.endCursor : null;
  } while (after);
  return issues;
}
 
// ---------------------- Natural language helpers ----------------------
 
async function actWithFallback(stagehand, instruction) {
  try {
    await stagehand.act(instruction);
  } catch (err) {
    const suggestions = await stagehand.observe(instruction);
    if (suggestions?.length) {
      await stagehand.act(suggestions[0]);
    } else {
      throw err;
    }
  }
}
 
// ---------------------- Scenario runner ----------------------
 
async function runScenario(browser, issue, scenario) {
  const start = Date.now();
  const nameSlug = `${issue?.id || "local"}-${slug(scenario.title || "scenario")}`;
  const tracePath = path.join(TRACE_DIR, `${nameSlug}.zip`);
  const screenshotPath = path.join(SCREEN_DIR, `${nameSlug}.png`);
  let videoPath;
 
  const context = await browser.newContext({
    recordVideo: WANT_VIDEO ? { dir: VIDEO_DIR } : undefined,
  });
  const page = await context.newPage();
 
  await context.tracing.start({ screenshots: true, snapshots: true, sources: true });
 
  const stagehand = new Stagehand({
    env: "BROWSERBASE",
    modelName: "gpt-4o", // Natural language model
    modelClientOptions: { apiKey: process.env.OPENAI_API_KEY },
  });
  await stagehand.init({ page });
 
  const resultBase = {
    issueId: issue?.id ?? "local",
    issueTitle: issue?.title ?? "Local Scenario",
    scenarioTitle: scenario.title,
    error: undefined,
    browserbaseSessionId: stagehand.browserbaseSessionID ?? null,
    videoPath: undefined,
    tracePath,
    screenshotPath: undefined,
    startTime: new Date(start).toISOString(),
  };
 
  try {
    for (const step of scenario.steps) {
      if (step.type === "G") {
        await actWithFallback(stagehand, `Navigate/setup: ${step.text}`);
      } else if (step.type === "W") {
        await actWithFallback(stagehand, `Perform action: ${step.text}`);
      } else if (step.type === "T") {
        await actWithFallback(stagehand, `Verify that: ${step.text}`);
      }
    }
 
    const pageVideo = page.video();
    await page.screenshot({ path: screenshotPath, fullPage: true }).catch(() => {});
    await context.tracing.stop({ path: tracePath });
    await page.close();
    if (pageVideo) {
      try { videoPath = await pageVideo.path(); } catch {}
    }
    await context.close();
 
    const end = Date.now();
    return {
      ...resultBase,
      status: "passed",
      endTime: new Date(end).toISOString(),
      durationMs: end - start,
      videoPath,
      screenshotPath,
    };
  } catch (err) {
    try { await page.screenshot({ path: screenshotPath, fullPage: true }); } catch {}
    try { await context.tracing.stop({ path: tracePath }); } catch {}
    const pageVideo = page.video();
    try {
      await page.close();
      if (pageVideo) videoPath = await pageVideo.path();
    } catch {}
    try { await context.close(); } catch {}
 
    const end = Date.now();
    return {
      ...resultBase,
      status: "failed",
      error: (err && err.message) ? err.message : String(err),
      endTime: new Date(end).toISOString(),
      durationMs: end - start,
      videoPath,
      screenshotPath,
    };
  }
}
 
// ---------------------- Reporting ----------------------
 
function summarize(results) {
  const total = results.length;
  const passed = results.filter((r) => r.status === "passed").length;
  const failed = total - passed;
  return { total, passed, failed };
}
 
async function writeJson(results) {
  const data = {
    summary: summarize(results),
    generatedAt: new Date().toISOString(),
    results,
  };
  await fs.writeFile(path.join(REPORT_DIR, "results.json"), JSON.stringify(data, null, 2), "utf-8");
}
 
function printConsoleSummary(results) {
  const { total, passed, failed } = summarize(results);
  console.log("\n================ Test Summary ================");
  console.log(`Total scenarios: ${total}`);
  console.log(`Passed:          ${passed}`);
  console.log(`Failed:          ${failed}`);
  console.log(`Artifacts: ${REPORT_DIR}/ (JSON, screenshots, traces${WANT_VIDEO ? ", videos" : ""})`);
  console.log("=============================================\n");
}
 
// ---------------------- Main ----------------------
 
async function main() {
  await ensureDirs();
 
  const linear = new LinearClient({ apiKey: process.env.LINEAR_API_KEY });
  const projectId = await resolveProjectId(linear);
  const label = process.env.LINEAR_TEST_LABEL || "test_in_stagehand";
 
  console.log("Fetching Linear issues…");
  const issues = await fetchIssuesWithLabel(linear, projectId, label);
 
  // Local predefined login scenario
  const localLoginScenario = {
    title: "Successful login with valid credentials",
    steps: [
      { type: "G", text: "I am on the login page" },
      { type: "W", text: 'I enter my email as "testuser@example.com"' },
      { type: "W", text: 'I enter my password as "Password123"' },
      { type: "W", text: 'I click the "Sign In" button' },
      { type: "T", text: 'I should see "Welcome back"' },
      { type: "T", text: "I should be redirected to the dashboard" },
    ],
  };
 
  const browser = await chromium.launch({ headless: false });
 
  const results = [];
  try {
    // Run Linear issues
    if (issues.length) {
      console.log(`Found ${issues.length} issue(s).`);
      for (const issue of issues) {
        const scenarios = extractScenarios(issue.description);
        if (!scenarios.length) {
          console.log(`(skip) ${issue.id}: no Given/When/Then lines found`);
          continue;
        }
        for (const scenario of scenarios) {
          const r = await runScenario(browser, issue, scenario);
          results.push(r);
        }
      }
    } else {
      console.log(`No Linear issues found with label "${label}".`);
    }
 
    // Always run local login scenario
    console.log("Running local login scenario…");
    const r = await runScenario(browser, null, localLoginScenario);
    results.push(r);
 
  } finally {
    await browser.close();
  }
 
  await writeJson(results);
  printConsoleSummary(results);
}
 
main().catch((e) => {
  console.error(e);
  process.exit(1);
});