.search-bar-data[data-v-266db518]{top:3px;z-index:8}.search-results[data-v-266db518]{max-height:60vh;overflow-y:auto}.result-item[data-v-266db518]{background-color:#f8fafc;border-color:#e2e8f0;border-radius:.5rem;border-width:1px;margin-bottom:1rem;padding:1rem}.speaker[data-v-266db518]{font-size:.875rem;font-weight:600;line-height:1.25rem;margin-bottom:.25rem;--tw-text-opacity:1;color:rgb(75 85 99/var(--tw-text-opacity,1))}.content[data-v-266db518]{--tw-text-opacity:1;color:rgb(31 41 55/var(--tw-text-opacity,1))}.z-index[data-v-266db518]{z-index:1}
