body[data-v-515a5c69]{font-family:Arial,sans-serif}nav[data-v-515a5c69]{padding:10px}.menu[data-v-515a5c69]{display:flex;gap:20px;list-style-type:none;margin:0;padding:0}.menu-item[data-v-515a5c69]{cursor:pointer;padding:10px;position:relative}.menu-item.active[data-v-515a5c69]{background:#1d6a60;bottom:0;content:"";display:block;height:2px;left:0;position:absolute;transition:width .3s;width:0}.profile-background[data-v-515a5c69]{background-color:#1d6a60!important}.search-bar-navbar[data-v-515a5c69]{position:relative}
