import "dotenv/config";
import { chromium } from "playwright";
import { Stagehand } from "@browserbasehq/stagehand";
import { authenticator } from "otplib";
import { LinearClient } from "@linear/sdk";
import fs from "node:fs/promises";
import path from "node:path";

// ---------------------- Config & helpers ----------------------

const REPORT_DIR = path.resolve("reports");
const SCREEN_DIR = path.join(REPORT_DIR, "screenshots");
const TRACE_DIR = path.join(REPORT_DIR, "traces");
const VIDEO_DIR = path.join(REPORT_DIR, "videos");

const WANT_VIDEO = (process.env.REPORT_VIDEO || "false").toLowerCase() === "true";

function slug(s) {
  return s
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/(^-|-$)+/g, "")
    .slice(0, 80);
}

async function ensureDirs() {
  await fs.mkdir(REPORT_DIR, { recursive: true });
  await fs.mkdir(SCREEN_DIR, { recursive: true });
  await fs.mkdir(TRACE_DIR, { recursive: true });
  if (WANT_VIDEO) await fs.mkdir(VIDEO_DIR, { recursive: true });
}

// ---------------------- Scenario extractor ----------------------

function extractScenarios(markdown) {
  if (!markdown) return [];
  const lines = markdown.split(/\r?\n/);
  const scenarios = [];
  let cur = null;

  for (const raw of lines) {
    // Clean bullets, numbers, asterisks, etc.
    const line = raw.trim().replace(/^[-*•\d.]+\s*/, "");

    // Scenario header (optional)
    const s = /^Scenario:\s*(.+)$/i.exec(line);
    if (s) {
      if (cur && cur.steps.length) scenarios.push(cur);
      cur = { title: s[1].slice(0, 80), steps: [] };
      continue;
    }

    // Given/When/Then matcher
    const m = /\b(Given|When|Then)\b\s+(.*)$/i.exec(line);
    if (!m) continue;
    const [, kind, text] = m;

    if (kind.toLowerCase() === "given" && cur && cur.steps.length) {
      scenarios.push(cur);
      cur = { title: text.slice(0, 80), steps: [] };
    }
    if (!cur) cur = { title: text.slice(0, 80), steps: [] };
    cur.steps.push({ type: kind[0].toUpperCase(), text });
  }

  if (cur && cur.steps.length) scenarios.push(cur);
  return scenarios;
}

// ---------------------- Linear: fetch issues by label ----------------------

async function resolveProjectId(linear) {
  if (process.env.LINEAR_PROJECT_ID) return process.env.LINEAR_PROJECT_ID;
  const projectName = process.env.LINEAR_PROJECT_NAME;
  if (!projectName) throw new Error("Set LINEAR_PROJECT_ID or LINEAR_PROJECT_NAME in .env");

  const query = `
  query ProjectByName($name: String!) {
    projects(filter: { name: { eq: $name } }, first: 1) {
      nodes { id name }
    }
  }`;

  const res = await linear.client.rawRequest(query, { name: projectName });
  const proj = res.data.projects.nodes[0];
  if (!proj) throw new Error(`Linear project not found: ${projectName}`);
  return proj.id; // <-- UUID
}

async function fetchIssuesWithLabel(linear, projectId, labelName) {
  const issues = [];
  let after = null;
  do {
    const q = await linear.client.rawRequest(
      `
      query IssuesByProject($projectId: ID!, $after: String) {
        issues(filter: { project: { id: { eq: $projectId } } }, first: 50, after: $after) {
          nodes {
            id title description url
            labels { nodes { name } }
          }
          pageInfo { hasNextPage endCursor }
        }
      }`,
      { projectId, after }
    );

    const batch = q.data.issues.nodes.filter((n) =>
      n.labels.nodes.some((l) => l.name === labelName)
    );
    issues.push(...batch);
    after = q.data.issues.pageInfo.hasNextPage ? q.data.issues.pageInfo.endCursor : null;
  } while (after);
  return issues;
}

// ---------------------- App/login & action helpers ----------------------

async function appLogin(page) {
  const base = process.env.APP_BASE_URL;
  const email = process.env.USER_NAME;
  const pwd = process.env.PASSWORD;
  const totpSecret = process.env.TOTP_SECRET;

  await page.goto(base, { waitUntil: "networkidle" });

  await page.click("text= Sign In");
  await page.fill("#email", email);
  await page.waitForTimeout(4000);
  await page.click('button[type="submit"]');
  await page.waitForTimeout(4000);
  await page.fill("#password", pwd);
  await page.waitForTimeout(4000);
  await page.click('button[type="submit"]');

  await page.waitForSelector(".border-2", { timeout: 15000 });
  const token = authenticator.generate(totpSecret);
  await page.fill(".border-2", token);
  await page.waitForTimeout(4000);
  await page.click('button[type="submit"]');
  await page.waitForLoadState("networkidle");
}

async function actWithFallback(page, instruction) {
  try {
    await page.act(instruction);
  } catch (err) {
    const suggestions = await page.observe(instruction);
    if (suggestions?.length) {
      await page.act(suggestions[0]);
    } else {
      throw err;
    }
  }
}

function absUrl(pathOrUrl) {
  if (/^https?:\/\//i.test(pathOrUrl)) return pathOrUrl;
  const base = process.env.APP_BASE_URL;
  try {
    return new URL(pathOrUrl, base).toString();
  } catch {
    return base;
  }
}

// ---------------------- Scenario runner (with artifacts) ----------------------

async function runScenario(browser, issue, scenario) {
  const start = Date.now();
  const nameSlug = `${issue.id}-${slug(scenario.title || "scenario")}`;
  const tracePath = path.join(TRACE_DIR, `${nameSlug}.zip`);
  const screenshotPath = path.join(SCREEN_DIR, `${nameSlug}.png`);
  let videoPath;
  let sessionId;

  const context = await browser.newContext({
    recordVideo: WANT_VIDEO ? { dir: VIDEO_DIR } : undefined,
  });
  const page = await context.newPage();

  await context.tracing.start({ screenshots: true, snapshots: true, sources: true });

  const stagehand = new Stagehand({
    env: "BROWSERBASE",
    modelName: "gpt-4o",
    modelClientOptions: { apiKey: process.env.OPENAI_API_KEY },
  });
  await stagehand.init({ page });
  sessionId = stagehand.browserbaseSessionID || stagehand.sessionId;

  const resultBase = {
    issueId: issue.id,
    issueTitle: issue.title,
    scenarioTitle: scenario.title,
    error: undefined,
    browserbaseSessionId: sessionId ?? null,
    videoPath: undefined,
    tracePath,
    screenshotPath: undefined,
    startTime: new Date(start).toISOString(),
  };

  try {
    for (const step of scenario.steps) {
      const text = step.text;

      if (step.type === "G") {
        const lower = text.toLowerCase();

        if (lower.includes("logged in")) {
          await appLogin(page);
          continue;
        }
        const goTo = /(?:i am on|go to|navigate to)\s+["']?([^"']+)["']?/i.exec(text);
        if (goTo) {
          await page.goto(absUrl(goTo[1]), { waitUntil: "networkidle" });
          continue;
        }
        await page.goto(process.env.APP_BASE_URL, { waitUntil: "networkidle" });
        continue;
      }

      if (step.type === "W") {
        await actWithFallback(page, text);
        continue;
      }

      if (step.type === "T") {
        let m = /see\s+["']([^"']+)["']/i.exec(text);
        if (m) {
          await page.waitForSelector(`text=${m[1]}`, { state: "visible", timeout: 15000 });
          continue;
        }
        m = /see\s+(.+)$/i.exec(text);
        if (m) {
          await page.waitForSelector(`text=${m[1].trim()}`, { state: "visible", timeout: 15000 });
          continue;
        }
        m = /url\s+(?:includes|contains)\s+["']?([^"']+)["']?/i.exec(text);
        if (m) {
          const re = new RegExp(m[1].replace(/[.*+?^${}()|[\]\\]/g, "\\$&"));
          await page.waitForURL(re, { timeout: 15000 });
          continue;
        }
        await actWithFallback(page, `Verify that: ${text}`);
      }
    }

    const pageVideo = page.video();
    await page.screenshot({ path: screenshotPath, fullPage: true }).catch(() => {});
    await context.tracing.stop({ path: tracePath });
    await page.close();
    if (pageVideo) {
      try {
        videoPath = await pageVideo.path();
      } catch {}
    }
    await context.close();

    const end = Date.now();
    return {
      ...resultBase,
      status: "passed",
      endTime: new Date(end).toISOString(),
      durationMs: end - start,
      videoPath,
      screenshotPath,
    };
  } catch (err) {
    try {
      await page.screenshot({ path: screenshotPath, fullPage: true });
    } catch {}
    try {
      await context.tracing.stop({ path: tracePath });
    } catch {}
    const pageVideo = page.video();
    try {
      await page.close();
      if (pageVideo) videoPath = await pageVideo.path();
    } catch {}
    try {
      await context.close();
    } catch {}

    const end = Date.now();
    return {
      ...resultBase,
      status: "failed",
      error: err && err.message ? err.message : String(err),
      endTime: new Date(end).toISOString(),
      durationMs: end - start,
      videoPath,
      screenshotPath,
    };
  }
}

// ---------------------- Reporting (console, JSON, JUnit) ----------------------

function summarize(results) {
  const total = results.length;
  const passed = results.filter((r) => r.status === "passed").length;
  const failed = total - passed;
  return { total, passed, failed };
}

async function writeJson(results) {
  const data = {
    summary: summarize(results),
    generatedAt: new Date().toISOString(),
    results,
  };
  await fs.writeFile(
    path.join(REPORT_DIR, "results.json"),
    JSON.stringify(data, null, 2),
    "utf-8"
  );
}

function escapeXml(s) {
  return s.replace(/[<>&'"]/g, (c) =>
    ({ "<": "&lt;", ">": "&gt;", "&": "&amp;", "'": "&apos;", '"': "&quot;" }[c])
  );
}

async function writeJUnit(results) {
  const { total, failed } = summarize(results);
  const suiteName = "Linear Acceptance Criteria";
  const cases = results
    .map((r) => {
      const name = `${r.issueId} • ${r.scenarioTitle}`;
      const time = (r.durationMs / 1000).toFixed(3);
      const bb = r.browserbaseSessionId
        ? ` (Browserbase session: ${r.browserbaseSessionId})`
        : "";
      if (r.status === "passed") {
        return `  <testcase classname="${escapeXml(
          suiteName
        )}" name="${escapeXml(name)}" time="${time}"/>`;
      }
      const err = escapeXml(r.error || "Failure");
      const sysout = [
        r.screenshotPath ? `screenshot: ${r.screenshotPath}` : "",
        r.tracePath ? `trace: ${r.tracePath}` : "",
        r.videoPath ? `video: ${r.videoPath}` : "",
        r.browserbaseSessionId ? `browserbaseSessionId: ${r.browserbaseSessionId}` : "",
      ]
        .filter(Boolean)
        .join("\n");
      return [
        `  <testcase classname="${escapeXml(
          suiteName
        )}" name="${escapeXml(name)}" time="${time}">`,
        `    <failure message="${err}">${err}${bb ? escapeXml(bb) : ""}</failure>`,
        sysout ? `    <system-out>${escapeXml(sysout)}</system-out>` : "",
        `  </testcase>`,
      ].join("\n");
    })
    .join("\n");

  const xml = [
    `<?xml version="1.0" encoding="UTF-8"?>`,
    `<testsuite name="${escapeXml(suiteName)}" tests="${total}" failures="${failed}">`,
    cases,
    `</testsuite>\n`,
  ].join("\n");
  await fs.writeFile(path.join(REPORT_DIR, "results.junit.xml"), xml, "utf-8");
}

function printConsoleSummary(results) {
  const { total, passed, failed } = summarize(results);
  console.log("\n================ Test Summary ================");
  console.log(`Total scenarios: ${total}`);
  console.log(`Passed:          ${passed}`);
  console.log(`Failed:          ${failed}`);
  console.log(
    `Artifacts: ${REPORT_DIR}/ (JSON, JUnit, screenshots, traces${
      WANT_VIDEO ? ", videos" : ""
    })`
  );

  if (failed > 0) {
    console.log("\nFailed scenarios:");
    results
      .filter((r) => r.status === "failed")
      .forEach((r) => {
        console.log(`- ${r.issueId} • ${r.scenarioTitle}`);
        if (r.error) console.log(`  Error: ${r.error}`);
        if (r.browserbaseSessionId)
          console.log(`  Browserbase session: ${r.browserbaseSessionId}`);
        if (r.screenshotPath) console.log(`  Screenshot: ${r.screenshotPath}`);
        if (r.tracePath) console.log(`  Trace: ${r.tracePath}`);
        if (r.videoPath) console.log(`  Video: ${r.videoPath}`);
      });
  }
  console.log("=============================================\n");
}

// ---------------------- Main ----------------------

async function main() {
  await ensureDirs();

  const linear = new LinearClient({ apiKey: process.env.LINEAR_API_KEY });
  const projectId = await resolveProjectId(linear);
  const label = process.env.LINEAR_TEST_LABEL || "test_in_stagehand";

  console.log("Fetching Linear issues…");
  const issues = await fetchIssuesWithLabel(linear, projectId, label);
  if (!issues.length) {
    console.log(`No issues found with label "${label}" in project ${projectId}.`);
    return;
  }
  console.log(`Found ${issues.length} issue(s).`);

  const browser = await chromium.launch({ headless: false });

  const results = [];
  try {
    for (const issue of issues) {
      const scenarios = extractScenarios(issue.description);
      if (!scenarios.length) {
        console.log(`(skip) ${issue.id}: no Given/When/Then lines found`);
        continue;
      }
      for (const scenario of scenarios) {
        const r = await runScenario(browser, issue, scenario);
        results.push(r);
      }
    }
  } finally {
    await browser.close();
  }

  await writeJson(results);
  await writeJUnit(results);
  printConsoleSummary(results);
}

main().catch((e) => {
  console.error(e);
  process.exit(1);
});
